<!DOCTYPE html>
<html>

<head>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> <META HTTP-EQUIV="Expires" CONTENT="-1">
  <meta charset="UTF-8" />
  <title>Hellman's Egg Drop | Background Checker</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
  
  <script type="text/javascript" src="scripts/utils.js"></script>
  <script type="text/javascript" src="scripts/clouds.js"></script>
  <script type = "text/javascript" src="scripts/chickens.js"></script>
  <script type = "text/javascript" src="scripts/vehicle.js"></script>
  <script type = "text/javascript" src="scripts/farmer.js"></script>
  <script type="text/javascript" src="scripts/preload.js"></script>
  <script type="text/javascript" src="scripts/backgrounds.js"></script>

  <script type="text/javascript">
    var game = new Phaser.Game(1080, 1920, Phaser.CANVAS, '', {
      preload: preload,
      create: create,
    });

    function preload() {
      this.game.time.advancedTiming = true;
      this.game.input.maxPointers = 1;

      this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;

      // Load the files that show the game loading preloader.
      console.log('preloading, pre-loader files');
      this.game.load.image("loading", "assets/loading.png");
    }
    
    var levelNumber = parseInt (QueryString ()['level']);
    
    var backgrounds = null;
    var preloadState = new Preloader (game, onPreloadComplete, onPreloadUpdate);

    function create() {
      
      game.stage.backgroundColor = '#33ccff';

      game.state.add('preload', preloadState);

      game.state.start('preload');
    }
    
    function onPreloadComplete () {
      console.log ('preload complete');
      backgrounds = new Backgrounds (game, levelNumber);
    }
    
    function onPreloadUpdate () {
      if (backgrounds != null)
        backgrounds.Update ();
    }
    
    function QueryString () {
      // This function is anonymous, is executed immediately and 
      // the return value is assigned to QueryString!
      var query_string = {};
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
            // If first entry with this name
        if (typeof query_string[pair[0]] === "undefined") {
          query_string[pair[0]] = decodeURIComponent(pair[1]);
            // If second entry with this name
        } else if (typeof query_string[pair[0]] === "string") {
          var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
          query_string[pair[0]] = arr;
            // If third or later entry with this name
        } else {
          query_string[pair[0]].push(decodeURIComponent(pair[1]));
        }
      } 
      return query_string;
    }
    
  </script>

</head>

<body>

  <div id='game-div'>

  </div>
</body>