<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache"></META>
  <META HTTP-EQUIV="Expires" CONTENT="-1"></META>
  <title>Hellman's Egg Drop</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>

  <script type="text/javascript">
    var game = new Phaser.Game(540, 960, Phaser.CANVAS, '', {
      preload: preload,
      create: create,
    });

    function preload() {
      game.time.advancedTiming = true;
      game.input.maxPointers = 1;
      game.stage.backgroundColor = "#4488AA";

      //this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;

      // Load the files that show the game loading preloader.
      console.log('preloading, pre-loader files');
      //game.load.image("loading", "assets/fonts/NumberSpriteSheet.png");
      game.load.bitmapFont('numbers', 'assets/fonts/NumberSpriteSheet.png', 'assets/fonts/numbers-data.xml');
    }
    
    function create () {
      scoreText = this.game.add.bitmapText(250, 250, 'numbers', '6', 100);
      
    }
  </script>

</head>


</html>