<!DOCTYPE html>
<html>

<head>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <meta charset="UTF-8" />
  <title>Hellman's Egg Drop | Game Over Checker</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>


  <script type="text/javascript">
    var game = new Phaser.Game(1080, 1920, Phaser.CANVAS, '', {
      preload: preload,
      create: create,
    });

    function preload() {
      this.game.time.advancedTiming = true;
      this.game.input.maxPointers = 1;

      this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;

      game.load.image('HamburgerSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/HamburgerSmaller.png');
    }
    
    function create() {
      game.stage.backgroundColor = '#33ccff';
      var group = game.add.group();
      
      //var sprite = game.add.sprite(0, 0, 'HamburgerSmaller');
      //var totalHeight = sprite.width * 5;
      var offset = 20;
      var totalHeight = 0;
      var previousSprite = null;
      for (var i = 0; i < 15; i++) {
        
        var hamburger = group.create (0, (previousSprite != null) ? previousSprite.y + previousSprite.height + offset: 0, 'HamburgerSmaller');
        //hamburger.anchor.setTo(0.5, 0.5);
        previousSprite = hamburger;
        
        totalHeight += hamburger.height + offset;
      }
      
      group.x = game.world.centerX;
      group.y = game.world.centerY - (totalHeight / 2);
      //game.add.sprite(0, 0, 'HamburgerSmaller');
    }

    
  </script>

</head>

<body>

  <div id='game-div'>

  </div>
</body>