<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <title>Hellman's Egg Drop | Analystics</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
  <script src="/dist/GameAnalytics.js" /></script>
  <script type="text/javascript">
    var game = new Phaser.Game(1080, 1920, Phaser.CANVAS, '', {
      preload: preload,
      create: create,
    });

    function preload() {
      ga.GameAnalytics.setEnabledInfoLog(true);
      ga.GameAnalytics.setEnabledVerboseLog(true);

      ga.GameAnalytics.configureBuild("0.10");
      ga.GameAnalytics.initialize("265b13aab7a4a98a13a9ad107f1fe027", "355659578ecbeb2e44f7e8ec1b4ac9ce950b3be3");
    }

    function create() {
      game.stage.backgroundColor = '#33ccff';
    }
  </script>

</head>

<body bgcolor="#1C1C1C">
  <div id='game-div'>

  </div>

</body>