<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <title>Best Foods Egg Drop</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
  <script type="text/javascript" src="dist/GameAnalytics.js"></script>
  <script type="text/javascript" src="node_modules/phaser-kinetic-scrolling-plugin/dist/phaser-kinetic-scrolling-plugin.min.js"></script>
  <script type="text/javascript" src="scripts/wave-lookup.js"></script>
  <script type="text/javascript" src="scripts/utils.js"></script>
  <script type="text/javascript" src="scripts/clouds.js"></script>
  <script type="text/javascript" src="scripts/chickens.js"></script>
  <script type="text/javascript" src="scripts/vehicle.js"></script>
  <script type="text/javascript" src="scripts/farmer.js"></script>
  <script type="text/javascript" src="scripts/game-properties.js"></script>
  <script type="text/javascript" src="scripts/level-summary.js"></script>
  <script type="text/javascript" src="scripts/recipe-screens.js"></script>


  <script type="text/javascript" src="scripts/preload.js"></script>
  <script type="text/javascript" src="scripts/backgrounds.js"></script>
  <script type="text/javascript" src="scripts/main-menu.js"></script>
  <script type="text/javascript" src="scripts/game.js"></script>
  <script type="text/javascript" src="scripts/game-over.js"></script>

  <script type="text/javascript" src="scripts/boot.js"></script>


</head>

<body bgcolor="#1C1C1C">
  <div id='game-div'>

  </div>

</body>