<!DOCTYPE html>
<html>

<head>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <meta charset="UTF-8" />
  <title>Hellman's Egg Drop | Level Summary</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
  <script type="text/javascript" src="scripts/level-summary.js"></script>
  

  <script type="text/javascript">
    var game = new Phaser.Game(1080, 1920, Phaser.CANVAS, '', {
      preload: preload,
      create: create,
    });

    function preload() {
      this.game.time.advancedTiming = true;
      this.game.input.maxPointers = 1;

      this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
      
      game.load.image('LevelBackground001', 'assets/sprites/LevelBG/LevelBackground001.png');
      
      game.load.image('Level1CompletedText', 'assets/sprites/LevelCompletedText/Level1CompletedText.png');
      game.load.image('Level2CompletedText', 'assets/sprites/LevelCompletedText/Level2CompletedText.png');
      game.load.image('Level3CompletedText', 'assets/sprites/LevelCompletedText/Level3CompletedText.png');
      game.load.image('Level4CompletedText', 'assets/sprites/LevelCompletedText/Level4CompletedText.png');
      game.load.image('Level5CompletedText', 'assets/sprites/LevelCompletedText/Level5CompletedText.png');
      game.load.image('Level6CompletedText', 'assets/sprites/LevelCompletedText/Level6CompletedText.png');
      game.load.image('Level7CompletedText', 'assets/sprites/LevelCompletedText/Level7CompletedText.png');
      game.load.image('Level8CompletedText', 'assets/sprites/LevelCompletedText/Level8CompletedText.png');
      game.load.image('Level9CompletedText', 'assets/sprites/LevelCompletedText/Level9CompletedText.png');
      game.load.image('Level10CompletedText', 'assets/sprites/LevelCompletedText/Level10CompletedText.png');
      //Level Summary Sprites
      game.load.image('AvocadoSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/AvocadoSmaller.png');
      game.load.image('BurritoSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/BurritoSmaller.png');
      game.load.image('CakeSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/CakeSmaller.png');
      game.load.image('DeviledEggSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/DeviledEggSmaller.png');
      game.load.image('GrilledCheeseSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/GrilledCheeseSmaller.png');
      game.load.image('HamburgerSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/HamburgerSmaller.png');
      game.load.image('KaleSaladSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/KaleSaladSmaller.png');
      game.load.image('PotatoSaladSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/PotatoSaladSmaller.png');
      game.load.image('SanwichSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/SanwichSmaller.png');
      game.load.image('TomatoSmaller', 'assets/sprites/LevelSummaryFoods/Level Summary/TomatoSmaller.png');
      //eggs
      game.load.image('EggBeigeMedium', 'assets/sprites/Eggs/BeigeEggs/EggBeigeMedium.png');
      game.load.image('EggBrownMedium', 'assets/sprites/Eggs/BrownEggs/EggBrownMedium.png');
      game.load.image('EggWhiteMedium', 'assets/sprites/Eggs/WhiteEggs/EggWhiteMedium.png');
      //CageFree
      game.load.spritesheet('FlyingEggBeige', 'assets/sprites/FlyingBeigeEgg/FlyingEggBeigeSprite.png', 288, 96);
      game.load.spritesheet('FlyingEggBrown', 'assets/sprites/FlyingBrownEgg/FlyingEggBrownSprite.png', 288, 96);
      game.load.spritesheet('FlyingEggWhite', 'assets/sprites/FlyingWhiteEgg/FlyingEggWhiteSprite.png', 288, 96);
      
      game.load.bitmapFont('numbers', 'assets/fonts/numbers.png', 'assets/fonts/numbers.xml');
      
      game.load.image('Totallier', 'assets/sprites/LevelSummaryFoods/Level Summary/Totallier.png');
      
    }
    
    function create() {
      game.stage.backgroundColor = '#33ccff';
      
      
      
      var currentLevelBackground = game.add.sprite(game.world.centerX, game.world.centerY, 'LevelBackground001');
      currentLevelBackground.anchor.setTo(0.5, 0.5);
      
      var group = game.add.group();
      
      levelSummary = new LevelSummary (game, group, 5, [1,2,3,4,5,6,30]);

    }

    
  </script>

</head>

<body>

  <div id='game-div'>

  </div>
</body>