<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <title>Hellman's Egg Drop 50%</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
  <script type="text/javascript" src="scripts/boot.js"></script>

</head>

<body>

  <div id='game-div'>

  </div>
</body>